[batch.facebook.log]
file = /skt/batch/logs/batch.facebook.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = {{ tag_name }}.batch.facebook.log

