# vhosts_ssl.conf
#

server {
  listen                      443 backlog=65535;
  ssl                         on;
  ssl_certificate             /etc/pki/CA/certs/hiddenx.com/star_hiddenx_com_cert.pem;
  ssl_certificate_key         /etc/pki/CA/certs/hiddenx.com/hiddenx.com.key;
  ssl_client_certificate      /etc/pki/CA/certs/hiddenx.com/Chain_RootCA_Bundle.crt;
  ssl_verify_client           optional;
  ssl_session_cache           shared:SSL:10m;
  ssl_session_timeout         30s;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                 ECDH+AES128:ECDH+AESGCM:ECDH+AES256:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL;
  ssl_prefer_server_ciphers   on;

  server_name                www.hiddenx.com;
  root                       /skt/web/instance01;
  access_log                 /var/log/nginx/www.hiddenx.com.access.log globalLogFormat;
  
  return 301 https://www.hiddenx.co.kr$request_uri;

}
