# vhosts.conf
#

# Map for filters
map $request_uri $filter_remote_addr {
    default $remote_addr;
    ~siteup.html "ELB-HC[$remote_addr]";
}

map $http_user_agent $filter_http_user_agent {
    default $remote_addr;
    ~ELB "ELB-HC[$remote_addr]";
    ~check_http "OV-HC[$remote_addr]";
}

upstream api {
    server localhost:9000;
    keepalive 32;
}

server {
  listen    2080 default_server backlog=65535;
  server_name api.hiddenx.co.kr;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  #access_log  off;
  access_log  /var/log/nginx/api.hiddenx.co.kr.access.log globalLogFormat;

  # upload max size
  client_max_body_size    1024M;

  # Internal ELB Proxy Pass
  resolver 10.13.0.2 valid=5s;
  set $search "internal-prd-ex-search-api-internal-elb-1679013175.ap-northeast-2.elb.amazonaws.com";

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://api;
  }

  location /search/ {
    vhost_traffic_status_filter_by_set_key /search search::resources;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://$search:9000;
  }

  location ~ ^/search/(v1/internal/|swagger-ui.html) {
    allow 	     10.0.0.0/8;
    deny	     all;

    set $resource $1;
    vhost_traffic_status_filter_by_set_key /search/$resource search::resources;
    vhost_traffic_status_filter_by_set_key $filter_remote_addr search::clients::/search/$resource;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://$search:9000;
  }

  location /siteup.html {
    vhost_traffic_status_filter_by_set_key $filter_http_user_agent healthcheck::clients;

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://api;
  }

  # Nginx vhost traffic status
  location /traffic-status {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log      off;
    allow           127.0.0.1;
    allow           10.0.0.0/8;
    deny            all;
  }

  location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           10.0.0.0/8;
    deny            all;
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}
