# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server location
server = http://172.21.89.35/zabbix

# Login
username = ansible
password = ansible1!

[ansible]

# inventory cache file path
# considered stale.  If not defined, defaults to ~/.ansible/tmp.
cache_path = ~/.ansible/tmp/

# Specify the number of seconds to use the inventory cache before it is
# considered stale.  If not defined, defaults to 3600 seconds.
cache_max_age = 3600


