# vhosts.conf
#
upstream api {
    server localhost:9000;
    keepalive 32;
}

server {
  listen    2080 default_server backlog=65535;
  server_name stg-ex-thumbor.sktvl.com;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  #access_log  off;
  access_log  /var/log/nginx/stg-ex-thumbor.sktvl.com.access.log globalLogFormat;

  # upload max size
  client_max_body_size    1024M;

  location / {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://api;
  }

  location ~ ^/(q1/|q2/) {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://api;
  }

  location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           10.0.0.0/8;
    deny            all;
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}
