output {
    elasticsearch {
        hosts => [ "10.13.30.190:11200", "10.13.30.191:11200", "10.13.30.192:11200" ]
        index => "hidden_search"
        document_type => "search_word"
        template => "/etc/logstash/hidden_search_template.json"
        template_name => "hidden_search"
        template_overwrite => true
    }
}
