# vhosts.conf
#

server {
  listen       2080 default_server backlog=65535;
  server_name  localhost;
  root         /skt/web/instance01;
  access_log  /var/log/nginx/localhost.access.log globalLogFormat;
  charset utf-8;
  index   index.html;

  location / {
      proxy_pass http://127.0.0.1:9000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-URI  $request_uri;
  }

  error_page 404 /404.html;
      location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
      location = /50x.html {
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}
