input {
  redis {
    host => "dev-redis.fdks3f.0001.apn2.cache.amazonaws.com"
    port => "8379"
    data_type => "list"
    key => "nginx.access.logs"
    codec => json
  }
}

filter {
  if "nginx_access" in [type] {
    grok {
       patterns_dir => ["/etc/logstash/patterns"]
       match => {"message"=> "%{NGINX_GLOBAL_LOG}"}
    }

    if ![http_cookie] {
      mutate {
        add_field => {"http_cookie" => "-"}
      }
    }

    date {
       match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }

    geoip {
       source => "http_x_forwarded_for"
    }

    useragent {
       source => "http_user_agent"
    }

    mutate {
       remove_field => ["message", "timestamp", "offset", "input_type", "source"]
       remove_field => ["beat[hostname]", "beat[name]", "beat[version]"]
    }

    mutate {
       remove_field => ["beat[hostname]", "beat[name]", "beat[version]"]
    }
  }
}

output {
  if [type] == "prd-ex-web_nginx_access" {
    elasticsearch {
      hosts => "search-dev-tvalley-access-log-b4wcbtq7a3m7e6fpx42gaxy5ly.ap-northeast-2.es.amazonaws.com:80"
      index => "nginx_access_logs_%{+YYYY-MM-dd}"
      document_type => "prd-ex-web"
      template => "/etc/logstash/template/nginx_access_logs_template.json"
      template_name => "nginx_access_logs"
      template_overwrite => true
    }
  }

  if [type] == "prd-ex-api_nginx_access" {
    elasticsearch {
      hosts => "search-dev-tvalley-access-log-b4wcbtq7a3m7e6fpx42gaxy5ly.ap-northeast-2.es.amazonaws.com:80"
      index => "nginx_access_logs_%{+YYYY-MM-dd}"
      document_type => "prd-ex-api"
      template => "/etc/logstash/template/nginx_access_logs_template.json"
      template_name => "nginx_access_logs"
      template_overwrite => true
    }
  }
  if [type] == "prd-ex-admin_nginx_access" {
    elasticsearch {
      hosts => "search-dev-tvalley-access-log-b4wcbtq7a3m7e6fpx42gaxy5ly.ap-northeast-2.es.amazonaws.com:80"
      index => "nginx_access_logs_%{+YYYY-MM-dd}"
      document_type => "prd-ex-admin"
      template => "/etc/logstash/template/nginx_access_logs_template.json"
      template_name => "nginx_access_logs"
      template_overwrite => true
    }
  }
  #stdout {
  #    codec => rubydebug
  #}
}
