##########################################################################
# Tvalley Auth - Authenticating Linux to Windows 2012R2(Active Directory)#
# Domain : TVALLEY.AD                                                    #
# AD(RO) : 10.10.10.11,                                                  #
# Date : 2016-07-13                                                      #
# Begin: /etc/sssd/sssd.conf                                             #
##########################################################################

[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = TVALLEY.AD
#debug_level = 9
reconnection_retries = 3

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
entry_cache_timeout = 60
entry_cache_nowait_percentage = 75

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
cache_credentials = false
#cache_credentials = True
#debug_level = 9

[domain/TVALLEY.AD]
#debug_level = 9
id_provider = ldap
auth_provider = ldap

# only team2 group can access to this host
access_provider = ldap
ldap_access_filter = memberOf=cn=qa,ou=acamp,dc=tvalley,dc=ad
#ldap_access_filter = ou=acamp,dc=tvalley,dc=ad

chpass_provider = none
# Kerberos Config
#auth_provider = krb5
#chpass_provider = krb5
#chpass_provider = ldap

#min_id = 1000
cache_credentials = false

ldap_uri = ldaps://10.10.10.11
#ldap_uri = ldap://10.10.10.11
ldap_schema = rfc2307bis

ldap_search_base = DC=tvalley,DC=ad
ldap_user_search_base = OU=acamp,DC=tvalley,DC=ad
ldap_group_search_base = OU=acamp,DC=tvalley,DC=ad

ldap_default_bind_dn = CN=ssoadmin,CN=Users,DC=tvalley,DC=ad
ldap_default_authtok_type = password
ldap_default_authtok = Azoavm!ldap

ldap_pwd_policy = none

ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_user_home_directory = unixHomeDirectory
ldap_user_shell = loginShell
ldap_user_principal = userPrincipalName
ldap_user_member = msSFU30PosixMemberOf
ldap_user_fullname = displayName

ldap_group_object_class = group
ldap_group_name = sAMAccountName
ldap_group_gid_number = gidNumber
ldap_group_member = member

#enumerate true allow in AD users "getent passwd" or false is "getent passwd <id>"
enumerate = true

# THIS IS REQUIRED, BECAUSE BY DEFAULT IN WINDOWS, THE REALM NAME IS LOWERCASE
ldap_force_upper_case_realm = true

# enable TLS is require AD ROOTCA in  /etc/openldap/cacerts/
#ldap_id_use_start_tls = False
#ldap_tls_cacertdir = /etc/pki/CA/certs
#ldap_tls_cacert = /etc/pki/CA/certs/tvalley.crt

# disable TLS
#ldap_tls_reqcert = never
# for self signed CA
ldap_tls_reqcert = allow

# performance issue
ldap_referrals = false

ldap_account_expire_policy = ad

##########################################################################
# END : /etc/sssd/sssd.conf                                              #
##########################################################################
[domain/default]
cache_credentials = False
#cache_credentials = True
[autofs]


