output {
	elasticsearch {
		hosts => [ "10.15.30.203:9200" , "10.15.30.108:9200" ]
		index => "hidden_search"
		document_type => "search_word"
		template => "/etc/logstash/hidden_search_template.json"
		template_name => "hidden_search"
		template_overwrite => true
	}
}
