# vhosts.conf
#
upstream was {
    server localhost:9000;
    keepalive 32;
}

server {
  listen    2080 default_server backlog=65535;
  server_name stg-ex-web.sktvl.com;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  #access_log  off;
  access_log  /var/log/nginx/stg-ex-web.sktvl.com.access.log globalLogFormat;

  # upload max size
  client_max_body_size    1024M;

  # Internal ELB Proxy Pass
  resolver 10.14.0.2 valid=5s;
  set $biz "internal-stg-ex-biz-internal-elb-75560230.ap-northeast-2.elb.amazonaws.com";

  location / {
    set $redirect_flag false;
    if ($http_x_forwarded_proto != "https") { set $redirect_flag true; }
    if ($host != $server_name) { set $redirect_flag true; }
    if ($redirect_flag = true) { return 301 https://$server_name$request_uri; }

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was;
  }

  location /biz/ {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://$biz:9000;
  }

  location /siteup.html {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was;
  }

  location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           10.0.0.0/8;
    deny            all;
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}
