# vhosts.conf
#
upstream was {
    server localhost:9000;
    keepalive 32;
}

upstream was2 {
    server localhost:9001;
}

server {
  listen    2080 default_server backlog=65535;
  server_name admintest-ex.sktvl.net;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  #access_log  off;
  access_log  /var/log/nginx/admintest-ex.sktvl.net.access.log globalLogFormat;

  # upload max size
  client_max_body_size    1024M;

  location / {
    set $redirect_flag false;
    if ($http_x_forwarded_proto != "https") { set $redirect_flag true; }
    if ($host != $server_name) { set $redirect_flag true; }
    if ($redirect_flag = true) { return 301 https://$server_name$request_uri; }

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was;
  }

  location /siteup.html {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was;
  }

  location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           10.0.0.0/8;
    deny            all;
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}

server {
  listen    2080;
  server_name admintest2-ex.sktvl.net;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  #access_log  off;
  access_log  /var/log/nginx/admintest2-ex.sktvl.net.log globalLogFormat;

  # upload max size
  client_max_body_size    1024M;

  location / {
    set $redirect_flag false;
    if ($http_x_forwarded_proto != "https") { set $redirect_flag true; }
    if ($host != $server_name) { set $redirect_flag true; }
    if ($redirect_flag = true) { return 301 https://$server_name$request_uri; }

    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was2;
  }

  location /siteup.html {
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-URI  $request_uri;
    proxy_pass http://was2;
  }

  location /nginx-status {
    stub_status     on;
    access_log      off;
    allow           10.0.0.0/8;
    deny            all;
  }

  location = /favicon.ico {
    log_not_found   off;
    access_log      off;
  }

  location ~ /\.ht {
    deny    all;
  }
}
