output {
    elasticsearch {
        hosts => [ "10.14.30.136:11200", "10.14.30.137:11200", "10.14.30.138:11200", "10.14.30.139:11200", "10.14.30.140:11200" ]
        index => "hidden_search"
        document_type => "search_word"
        template => "/etc/logstash/hidden_search_template.json"
        template_name => "hidden_search"
        template_overwrite => true
    }
    stdout {
        codec => rubydebug
    }
}
