# nginx log format

X_FORWARDED_FOR %{IPORHOST}|-
NGINXACCESS %{COMBINEDAPACHELOG} "%{X_FORWARDED_FOR:x_forwarded_for}"

NGINX_GLOBAL_LOG %{IPORHOST:remote_addr} %{IPORHOST:host} %{HTTPDUSER:remote_user} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:status} (?:%{NUMBER:bytes}|-) %{QS:http_referer} %{QS:http_user_agent} "%{IPORHOST:http_x_forwarded_for}"(?: %{QS:http_cookie})?
