# vhosts.conf
#

server {
  listen    80 default_server backlog=65535;
  server_name www.hiddenx.com;
  root    /skt/web/instance01;
  charset utf-8;
  index   index.html;

  access_log  /var/log/nginx/www.hiddenx.com.access.log globalLogFormat;

  return 301 https://www.hiddenx.co.kr$request_uri;

}
